# msa-start

com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/config/: AuthConfig.java  ServerPortHeaderFilter.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/controller/: UserController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/dto/: SigninResponseDto.java  UserRequestDto.java  UserResponseDto.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/entity/: User.java  UserRoleEnum.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/jwt/: JwtUtil.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/repository/: UserRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/service/: UserService.java  UserServiceImpl.java
com.sparta.msa_exam.auth/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/: HELP.md
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: GatewayApplication.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/filter/: LocalJwtAuthenticationFilter.java  ServerPortHeaderFilter.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/monitoring/: CustomPreFilter.java  PostFilter.java
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/: HELP.md
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  PublicClientFallback.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/: OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  UpdateOrderRequest.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderItem.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java  OrderServiceImpl.java
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/: ProductRequestDto.java  ProductResponseDto.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java  ProductServiceImpl.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
